[DEFAULT]
VERSION = v0.0.3
FONT_NAME = NOTONOTO
JP_FONT = NotoSansJP/NotoSansJP-
ENG_FONT = NotoSansMono/NotoSansMono_ExtraCondensed-
ENG_FONT_35 = NotoSansMono/NotoSansMono-
SOURCE_FONTS_DIR = source_fonts
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = ideographic_space.sfd
W35_WIDTH_STR = 35
CONSOLE_STR = Console
NERD_FONTS_STR = NF
HIDDEN_ZENKAKU_SPACE_STR = HS
EM_ASCENT = 880
EM_DESCENT = 120
OS2_ASCENT = 900
OS2_DESCENT = 250
; 1:2 なので全角幅は 1000 を想定
HALF_WIDTH_12 = 500
; 3:5 なので半角幅は 600 を想定
FULL_WIDTH_35 = 1000
